.groupMembers {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #e6e6e6;
  margin-top: 20px;
  background: #ffffff;
  padding: 10px;
  .input-group-text {
    background-color: transparent;
    height: 40px;
  }
  .user-members {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: -10px;
  }
  span.count {
    color: #42434b !important;
    font-size: 12px;
    color: #42434b;
  }
  .group-header {
    background: #ffffff;
    font-size: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    label {
      font-size: 14px;
      color: #010947;
    }
    a {
      font-size: 12px;
      color: #3c49f1;
    }
  }
  .group-footer {
    span {
      color: #3c49f1;
      float: right;
      font-size: 12px;
      font-weight: 400;
      margin-top: 20px;
    }
  }
  .suggested {
    .user-details {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      img {
        margin-right: 10px;
      }
      button {
        background-color: transparent;
        color: #3c49f1;
        border-radius: 0;
        border-color: #e9ecfa;
      }
    }
    span {
      font-size: 12px;
    }
    .suggested-members {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .hline {
    border-bottom: 1px solid #e9ecfa;
  }
  .group-body {
    background: #ffffff;
    font-size: 20px;
    padding: 10px;

    .group-box {
      display: grid;
      grid-template-columns: 0.9fr 1fr;
      margin-top: 10px;
      .group-text {
        span:first-child {
          font-weight: 600;
        }
        span {
          display: block;
          font-size: 12px;
        }
      }
    }
  }
}
