.create-ad-wrapper {
  background: #fff;
  padding: 50px 60px 40px;
  text-align: center;
  border: 1px solid #e9ecfa;
  box-sizing: border-box;
  border-radius: 3px;
  margin-bottom: 40px;

  h2 {
    font-weight: 600;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    color: #42434b;
  }

  .create-ad-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
  }

  h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #42434b;
    margin: 10px 0;
    text-transform: capitalize;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140.7%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #656565;
  }
}

.codex-editor {
  border-radius: 0.25rem;
}
.codex-editor {
  padding: 10px;
  border: 1px solid #ddd;
  margin: 0;
}

.create-ad-btns {
  padding: 30px 10px 10px;
  a {
    margin-right: 10px;
  }
}
