.product-wrapper {
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  .product-box {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    border-radius: 5px;

    .img {
      height: 150px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      padding: 15px;

      .product-title {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: 0.03em;
        color: #42434b;
      }

      .price-and-share {
        display: grid;
        grid-template-columns: auto 40px;
        margin-bottom: 15px;

        .price-box {
          font-weight: bold;
          color: var(--color-1);
          font-size: 15px;

          span.off {
            background: rgba(0, 195, 90, 0.1);
            border-radius: 8.5px;
            display: inline-block;
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 120%;
            text-align: center;
            color: #00c35a;
            padding: 2px 5px 1px;
            position: relative;
            top: -1px;
            margin-left: 5px;
          }

          span.strike {
            display: block;
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            text-decoration: line-through !important;
            color: #a1a5c5;
          }
        }

        .share-box {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          .heartThis {
            font-size: 20px;
            color: #a7a1a1;
            cursor: pointer;
          }
          .heartThis:hover,
          .heartThis.active {
            color: #5931ea;
          }
          a {
            text-align: center;
            color: var(--color-1);
            display: block;
          }
        }
      }

      .location {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        color: #a1a5c5;

        .right {
          text-align: right;
        }
      }
    }
  }
}

.product-wrapper.grid-2 {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 767px) {
  .product-wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 561px) {
  .product-wrapper {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
