/* THEME COLOR */
:root {
  --color-1: #523ce1;
}
$blue: #5931ea;
$xsWidth: 561px;
$smWidth: 767px;
$mdWidth: 991px;

ol {
  padding: 0 0 0 15px;
}
ol.style-1 li {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 30px;
  color: #42434b;
}
input[type='checkbox'] {
  position: relative;
  top: 2px;
}
.checkbox-holder input[type='checkbox'] {
  box-shadow: none !important;
}
.link-style-1 {
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #5832e0;
}
.banner-top {
  margin-bottom: 20px;
  img {
    width: 100%;
  }
}
.hovertext {
  position: relative;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}
.btn-1,
.btn-2 {
  background: var(--color-1);
  border: 1px solid var(--color-1);
  border-radius: 83px;
  padding: 8px 20px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Source Sans Pro';
  display: inline-block;
  margin-bottom: 10px;
}
.btn-1:hover {
  color: #fff;
}
.btn-2 {
  background: #fff;
  color: var(--color-1);
  border: 1px solid var(--color-1);
}
.btn-2:hover {
  background: var(--color-1);
  color: #fff;
}
.btn-block {
  display: block;
  width: 100%;
}

.breadcrumb-1 {
  ul {
    padding: 0;

    li {
      display: inline-block;
      margin-right: 20px;
      font-size: 14px;

      > a {
        color: #a1a5c5;
        font-weight: bold;
        font-size: 13px;
      }
    }
  }
}

.breadcrumb-product-detail {
  ul {
    padding: 0;
    li {
      display: inline-block;
      font-size: 14px;
      line-height: 14px;
      color: #222;
      font-weight: bold;
      a {
        color: #a1a5c5;
        font-size: 14px;
        line-height: 14px;
        padding-right: 10px;
        margin-right: 10px;
        position: relative;
        font-weight: normal;

        &:after {
          content: '/';
          right: 0px;
          top: 3px;
          position: absolute;
        }
      }
    }
  }
}

/* LAYOUT TYPE 1 */
.container-layout,
.container-layout-1 {
  max-width: 1200px;
  position: relative;
  margin-top: 80px;
}
.container-layout-1 .widget {
  margin: 0 0 20px;
}
.layout-type-1 {
  display: grid;
  grid-template-columns: 275px auto;
  grid-gap: 20px;
  position: sticky;
  top: 90px;
  @media (max-width: $mdWidth) {
    display: block;
  }
  > div {
    max-width: 100%;
    // overflow : hidden;
  }
  .item-found p {
    color: #333;
    font-weight: bold;
  }
  .item-found p span {
    color: #a1a5c5;
    font-size: 13px;
    font-weight: normal;
  }
}
.layout-type-1.grid-3 {
  grid-template-columns: 275px auto 275px;
}
.split-type-1 {
  display: grid;
  grid-template-columns: 250px auto;
  grid-gap: 20px;

  @media (max-width: 559px) {
    grid-template-columns: 1fr;
  }
}

.grid-detail {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 580px 275px;

  @media (max-width: 1100px) {
    display: block;
  }
}

.grid-2-equal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  @media (max-width: 767px) {
    display: block;
  }
}

/* LAYOUT 2 */
.layout-2 {
  display: grid;
  grid-template-columns: 230px auto;
  grid-gap: 20px;
  max-width: 1000px;
  min-height: 40px;
  margin: auto;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}
.split-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-bottom: 5px;
}

/* LAYOUT 3  */
.layout-3 {
  background: #ffffff;
  border: 1px solid #e9ecfa;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 30px;
  max-width: 750px;
  margin: 30px auto;

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #42434b;
  }

  .head {
    display: grid;
    grid-template-columns: auto 160px;
    grid-gap: 20px;
    margin-bottom: 30px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .left {
      display: grid;
      grid-template-columns: 60px auto;
      grid-gap: 10px;

      span.check {
        display: block;
        --value: 55px;
        width: var(--value);
        height: var(--value);
        border-radius: var(--value);
        border: 3px solid #222;
        text-align: center;
        line-height: var(--value);
        font-size: 32px;
      }

      p {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        color: #9fa4aa;
        margin-bottom: 6px;
      }
    }
  }

  .holder {
    background: rgba(244, 245, 252, 0.5);
    padding: 30px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    p {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      span {
        font-weight: bold;
        color: #555;

        &.block {
          display: block;
        }
      }
    }
  }

  .foot {
    display: grid;
    grid-template-columns: auto 200px;

    .left p {
      font-weight: 600;
      font-size: 12px;
      line-height: 12px;
      color: #42434b;
      margin-top: 10px;
    }
  }
}

/* LAYOUT CENTER */
.layout-center {
  min-height: 200px;
  width: 100%;
  max-width: 750px;
  margin: 50px auto;
}

/* TITLE AND FILTER */
.title1 h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  color: #42434b;
}
.ad-box {
  margin-bottom: 20px;
}

/* DROPDOWN 1*/
.dropdown-1 {
  position: relative;
  ul {
    position: absolute;
    margin: 0;
    padding: 10px;
    list-style: none;
    background-color: #fff;
    right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    box-shadow: 0 4px 24px 0 #ddd;
    border: 1px solid rgba(34, 41, 47, 0.05);
    border-top: none;
    min-width: 170px;
    border-radius: 8px;
    overflow: hidden;
    z-index: 10;

    @media (max-width: 767px) {
      left: 0;
      width: 100%;
    }

    li {
      display: block;
      text-align: left;
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        position: relative;
        padding: 10px;
        line-height: 17px;
        transition: 0.5s ease;
        display: block;
        border-radius: 5px;
        color: #425466;

        &.delete {
          color: #f23c27;
        }

        &.active {
          background: #f4f5fc;
        }

        &:hover {
          background: #f4f5fc;
        }

        svg {
          position: absolute;
          left: 10px;
          top: 13px;
        }
      }
    }
  }

  &:hover > ul {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}

/* TAB1 */
.title-2 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  color: #42434b;
}
.tabs-holder {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}
.tab-content > section {
  display: none;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 23px;
  color: #42434b;
  padding: 15px 0 0;
}
.input-link {
  display: none;
}
label.link-btn {
  padding: 10px;
  border-bottom: 1px solid rgba(204, 212, 255, 0.4);
  display: inline-block;
  width: 20%;
  margin: 0 !important;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
}
.input-link:checked + label,
.input-link + label.active {
  color: $blue;
  border-bottom: 2px solid $blue;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #5832e0;
}
#tab-1:checked ~ .tab-content > section#tab-item-1 {
  display: block;
}
#tab-2:checked ~ .tab-content > section#tab-item-2 {
  display: block;
}
#tab-3:checked ~ .tab-content > section#tab-item-3 {
  display: block;
}
#tab-4:checked ~ .tab-content > section#tab-item-4 {
  display: block;
}
#tab-5:checked ~ .tab-content > section#tab-item-5 {
  display: block;
}

/* FORM HOLDER 1 */
.form-holder-1 {
  background: #ffffff;
  border: 1px solid #e9ecfa;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 25px;
}
.title-with-button-block {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 767px) {
    display: block;

    .text-right {
      text-align: left !important;
    }
  }

  h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #42434b;
  }
}

.form-group.type-1 {
  textarea {
    resize: none;
    height: 180px;
  }
  label {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #42434b;
  }
  .input-holder {
    margin-bottom: 10px;
    &.grid-2 {
      display: grid;
      grid-template-columns: auto 100px;
      grid-column-gap: 10px;
    }
    > .field {
      border: 1px solid #ccd4ff;
      box-sizing: border-box;
      border-radius: 3px;
      font-weight: 400;
      font-size: 14px;
      color: #9fa4aa;
    }
  }
  select {
    background: #f7f7fc;
    border: 1px solid #e9ecfa;
    box-sizing: border-box;
    border-radius: 3px;
  }
  .input-condition-info {
    &.grid-2 {
      display: grid;
      grid-template-columns: auto 90px;
      > p:last-child {
        text-align: right;
      }
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      color: #a1a5c5;
      margin-bottom: 0;
    }
  }
}

.btn-groups {
  padding-top: 25px;
  .btn-2 {
    margin-right: 10px;
  }
}

/* SIDE MENU 1 */
.side-menu-1 {
  background: #ffffff;
  border-radius: 3px;
  padding: 25px;
  border: 1px solid #e9ecfa;

  .holder {
    margin: 0;
    padding-left: 25px;
    list-style: none;
    border-left: 2px solid #eeecfc;

    > a {
      position: relative;
      display: block;
      position: relative;
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 15px;
      color: #9fa4aa;
      pointer-events: none;
      padding: 6px 0;
      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        content: '';
        position: absolute;
        left: -32px;
        top: 6px;
        --value: 12px;
        width: var(--value);
        height: var(--value);
        border-radius: var(--value);
        background: #eeecfc;
      }
      &.step {
        &::before {
          background: var(--color-1);
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABQSURBVHgBbY0BDcAgDARpMiGTMAmbgzmZhM3BJCAJCYADHJQDQkIITS797yd9Yxajqg8cq+AFD3sxZxUt+MF1v0ERlkNgR7hEJI2vbvjmigyNJi9d11MYgQAAAABJRU5ErkJggg==);
          background-size: 6px;
          background-repeat: no-repeat;
          background-position: center;
        }
        &::after {
          display: none;
        }
      }

      &.active {
        color: #ffffff;
        background: var(--color-1);
        border-radius: 30px;
        padding: 6px 12px 5px 12px;
        &::before {
          background: var(--color-1);
        }
        &::after {
          content: '';
          position: absolute;
          left: -36px;
          top: 2px;
          --value: 20px;
          width: var(--value);
          height: var(--value);
          border-radius: var(--value);
          background: transparent;
          border: 2px solid #eeecfc;
          display: block;
        }
      }

      &.active.step ~ a::before {
        background-image: none;
        content: '';
        position: absolute;
        left: -32px;
        top: 6px;
        --value: 12px;
        width: var(--value);
        height: var(--value);
        border-radius: var(--value);
        background: #eeecfc;
      }
    }
  }
}

.side-menu-3 {
  background: #ffffff;
  border: 1px solid #e9ecfa;
  box-sizing: border-box;

  h3,
  a {
    display: block;
    font-style: normal;
    font-size: 14px;
    line-height: 14px;
    color: #a1a5c5;
    padding: 13px;
    margin: 0;
    border-bottom: 1px solid #e9ecfa;
    position: relative;
  }

  a {
    font-weight: 600;
    color: #42434b;

    &.active {
      background: #f4f5fc;
      color: 5832;
      border-bottom: 1px solid #5832e0;
    }

    > span {
      position: absolute;
      right: 15px;
      top: 8px;
      --value: 15px;
      width: var(--value);
      height: var(--value);
      border-radius: var(--value);
      background: #f94162;
      color: #fff;
      text-align: center;
      font-size: 10px;
      line-height: 16px;
    }
  }
}

/* REVIEWS AS SELLER BLOCK */
.reviews-seller-block {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 25px;
  margin-bottom: 25px;

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    color: #42434b;
    margin-bottom: 15px;
  }
}

.sell-store-search-result {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 25px;

  display: grid;
  grid-template-columns: 300px auto;
  grid-gap: 20px;

  @media (max-width: 767px) {
    display: block;
  }

  > .profile-detail {
    padding: 20px 0;
  }
}

.seller-levels {
  text-align: right;
  span {
    width: 10px;
    height: 12px;
    background: #c4c4c4;
    display: inline-block;
    margin-left: 2px;

    &.black {
      background: #444;
    }
  }
  span:nth-child(2) {
    height: 22px;
  }
  span:nth-child(3) {
    height: 32px;
  }
  span:nth-child(4) {
    height: 40px;
  }
  span:last-child {
    height: 50px;
  }
}

.profile-widget-1 {
  background: rgba(247, 247, 252, 0.9);
  border-radius: 5px;
  padding: 20px;
  text-align: center;

  .imgs {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    margin: auto;
    margin-bottom: 15px;

    .status-icon {
      position: absolute;
      right: 3px;
      top: -6px;
    }
    > img {
      max-width: 100%;
      position: relative;
    }
  }

  h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #42434b;
    margin-bottom: 5px;
  }

  p {
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #a1a5c5;
  }

  .btn-2 {
    background: transparent;
    padding: 2px 15px;
  }
  .btn-2:hover {
    background: var(--color-1);
  }
}

.profile-detail {
  display: grid;
  grid-template-columns: 150px 1fr 1fr;
  grid-gap: 30px;
  margin: 30px 0 0;

  @media (max-width: 767px) {
    margin: 0;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  > div.left {
    @media (max-width: 767px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20xpx;
    }
  }

  > div.middle {
    padding: 0 30px;
    border-left: 1px solid rgba(204, 212, 255, 0.5);
    border-right: 1px solid rgba(204, 212, 255, 0.5);

    @media (max-width: 767px) {
      padding: 0;
      border: none;

      > div {
        margin-bottom: 20px;
      }
    }
  }

  > div {
    .common-top {
      margin-bottom: 50px;

      @media (max-width: 767px) {
        margin: 0;
      }
    }
  }

  > div.right {
    padding-right: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: auto 80px;
    grid-column-gap: 20px;

    .right {
      text-align: right;

      h2 {
        font-weight: 700;
        font-size: 34px;
        line-height: 34px;
        text-transform: lowercase;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #00c35a;
        margin-top: 10px;
      }
    }
  }
  p {
    font-size: 13px;
    line-height: 13px;
    color: #a1a5c5;
    margin-bottom: 10px;
  }
  h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #42434b;
  }
  h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #42434b;
  }
}

.radio-1 {
  margin: 0;
  padding: 0;

  li {
    display: block;
    margin-bottom: 10px;
    position: relative;
    input[type='radio'] {
      display: none;
    }

    label {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      letter-spacing: 0.03em;
      color: #1e1f24;
      position: relative;
      padding-left: 15px;
      cursor: pointer;

      &:after,
      &:before {
        content: '';
        position: absolute;
        left: -10px;
        top: 1px;
        width: 14px;
        height: 14px;
        border-radius: 15px;
        background: #fff;
        border: 1px solid #42434b;
      }

      &:after {
        top: 2.5px;
        left: -8.5px;
        width: 11px;
        height: 11px;
        border-radius: 11px;
        background: #fff;
        border: 2px solid #fff;
      }
    }

    input:checked + label {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 120%;
      letter-spacing: 0.03em;
      color: #1e1f24;

      &:after {
        display: block;
        background: #5931ea;
      }
    }
  }
}

.modal-1 {
  display: block;
  position: fixed;
  left: 0;
  top: 57px;
  width: 100vw;
  // height : 100vh;
  overflow: auto;
  display: none;
  z-index: 99;
  padding: 20px;

  .product-wrapper {
    margin-bottom: 0;
  }

  &.active {
    display: flex;
  }
  .overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-width: 100vh;
    min-height: 100vh;
    // background : rgba(0, 0, 0, .5);
    background: #01094659;
    transition: 0.5s ease;
  }

  .content {
    width: 100%;
    max-width: 600px;
    min-height: 100px;
    border-radius: 6px;
    padding: 25px;
    margin: auto;
    background: #ffffff;
    border: 1px solid #e9ecfa;
    box-sizing: border-box;
    border-radius: 10px;
    z-index: 10;
    position: relative;

    .head {
      margin-bottom: 25px;

      .icon-close-modal {
        position: absolute;
        right: 30px;
        top: 25px;
        cursor: pointer;

        > img {
          width: 15px;
        }
      }
    }

    p.max {
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      text-align: right;
      color: #c3c7e2;
    }
  }

  &.big {
    .content {
      max-width: 750px;
    }
  }

  .close {
    color: #fff;
    float: right;
    font-size: 20px !important;
    font-weight: 400;
    position: absolute;
    right: 5px;
    background: #ff5c5c;
    width: 22px;
    height: 23px;
    display: flex;
    align-items: center;
    opacity: 1;
    justify-content: center;
    border-radius: 50%;
    top: 5px;
  }
  .close:hover,
  .close:focus {
    color: #ffe4e4;
    text-decoration: none;
    cursor: pointer;
  }
}

.grid-cart-modal {
  display: grid;
  grid-template-columns: 250px auto;
  grid-column-gap: 30px;
  border-bottom: 1px solid #eeecfc;
  padding-bottom: 20px;
  margin-bottom: 20px;

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;

    > div {
      width: 100%;
      flex-shrink: 0;
    }
    > div:first-child {
      order: 2;
    }
    > div:last-child {
      order: 1;
    }
  }

  .cart-head {
    background: #f4f5fc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;

    h3 {
      font-size: 14px;
      line-height: 10px;
      text-transform: capitalize;
      color: #42434b;
      margin-bottom: 0;
      font-weight: 600;
    }
    p {
      margin: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: #42434b;
    }
  }

  .total-box {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eeecfc;
    font-weight: bold;

    span {
      float: right;
    }
  }
}

.cart-item {
  display: grid;
  grid-template-columns: 65px auto 100px;
  grid-gap: 15px;

  .img img {
    width: 100%;
  }

  .detail {
    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 120%;
      letter-spacing: 0.03em;
      color: #42434b;
    }

    p.price {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      color: #523ce1;
      > span {
        display: inline-block;
        font-weight: 700;
        font-size: 10px;
        line-height: 120%;
        text-align: center;
        color: #00c35a;
        padding: 1px 8px;
        border-radius: 20px;
        background: #d9f2e5;
        margin-left: 5px;
        position: relative;
        top: -2px;
      }
    }
  }

  .inc-dec {
    h5 {
      text-align: right;
      font-weight: 600;
      font-size: 16px;
      line-height: 87%;
      text-align: right;
      letter-spacing: 0.03em;
      color: #42434b;
    }
  }
  .grouping {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid blue;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 10px;

    button,
    input {
      border: none;
      height: 30px;
      background: #fff;
      color: #222;
      font-weight: bold;
    }
    input {
      border-left: 1px solid var(--color-1);
      border-right: 1px solid var(--color-1);
    }
  }
}

/* SHIPPING */
.shipping-info-box-wrapper {
  display: block;
  margin: 30px 0;

  .shipping-info-box {
    display: grid;
    grid-template-columns: 90px auto 90px;
    grid-gap: 20px;
    background: #f9fafd;
    border-bottom: 1px solid #ecebf3;

    @media (max-width: 767px) {
      grid-template-columns: 65px auto;
      grid-gap: 0;
      grid-column-gap: 10px;
    }

    > div {
      padding: 15px 12px 12px;
    }

    p {
      margin: 0;
    }

    .value p {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      color: #42434b;
    }

    .data p {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      color: #42434b;
    }

    .action a {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      color: #5832e0;
      display: block;
    }
  }
}

.fixed-input {
  position: relative;

  input {
    padding-right: 90px;
  }

  > p.abs {
    position: absolute;
    right: 10px;
    top: 10px;
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    color: #42434b;

    > span {
      display: inline-block;
      padding: 5px;

      &.strike {
        color: #9fa4aa;
      }
    }
  }
}

/* PAYMENT BOX */
.payment-box-1 {
  border: 1px solid #ccd4ff;

  .radio-1 li {
    margin: 0;
    border-bottom: 1px solid #ccd4ff;
    &:last-child {
      border-bottom: none;
    }
    label {
      display: block;
      padding: 15px 25px 15px 45px;
      margin: 0;
      position: relative;

      &:after,
      &:before {
        content: '';
        position: absolute;
        left: 15px;
        top: 15px;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background: #fff;
        border: 6px solid #42434b;
      }

      &:after {
        top: 17.5px;
        left: 17.5px;
        width: 10px;
        height: 10px;
        border-radius: 11px;
        background: #fff;
        border: 2px solid #fff;
      }
    }
  }

  .payment-option-detail {
    padding: 15px 25px;
    background: rgba(244, 245, 252, 0.5);
    border-top: 1px solid #ccd4ff;
    display: none;

    p {
      margin-bottom: 0;
      margin-top: 5px;
    }

    .icon {
      font-size: 40px;
      text-align: center;
    }
  }

  input[type='radio']:checked ~ .payment-option-detail {
    display: grid;
    grid-template-columns: 50px auto;
    grid-column-gap: 20px;
  }
}

/* TABLE */
.table-wrapper {
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
}
.table-1 {
  font-size: 14px;
  color: #444;
  width: 100%;

  td,
  th {
    padding: 10px;
    font-weight: normal;
    border-top: 1px solid #ebe9f1;
  }

  th {
    background-color: #f3f2f7;
    border-bottom: 1px solid #ebe9f1;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.06em;
    color: #718096;
  }

  td {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    color: #425466;

    &[data-xs='Order ID'] a {
      text-decoration: underline !important;
      color: inherit;
    }

    &[data-xs='Customer'],
    &[data-xs='Order Name'],
    &[data-xs='Pricing'] {
      font-weight: 600;
    }
    p {
      position: relative;
      padding-left: 15px;
      margin: 0;
      font-size: 14px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 6px;
        --value: 8px;
        width: var(--value);
        height: var(--value);
        border-radius: var(--value);
        background: var(--color-1);
      }

      &.delivered {
        &::before {
          background: #39bf85;
        }
      }
    }
  }

  tbody tr td:first-child {
    width: 50px;
  }

  @media (max-width: 767px) {
    thead {
      display: none;
    }

    tr {
      td {
        display: block;
        width: 100% !important;
        position: relative;
        padding-left: 120px;

        &:last-child {
          border-bottom: 4px solid #222;
        }

        &::before {
          content: attr(data-xs);
          position: absolute;
          left: 0;
          top: 0;
          width: 110px;
          height: 100%;
          background: #f9f9f9;
          padding: 10px;
        }
      }
    }
  }
}

/* COMMON EMPTY BOX */
.common-empty-box {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: center;
  padding: 60px 30px;
  margin-bottom: 20px;

  .holder {
    max-width: 500px;
    margin: auto;
  }
  img {
    --value: 70px;
    width: var(--value);
    height: var(--value);
    border-radius: var(--value);
    margin-bottom: 15px;
  }

  h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 136.02%;
    text-align: center;
    color: #27272e;
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 136.02%;
    text-align: center;
    color: #425466;
  }
}

/* COMBINED SELECT BOX AND DROPDOWN */
.select-and-dropdown {
  display: grid;
  grid-template-columns: auto 35px;
  grid-gap: 15px;

  button {
    width: 100%;
    background: #f4f5fc;
    border-radius: 5px;
    color: #42434b;
    border: none;
    height: 40px;
  }

  .select-box {
    background: #ffffff;
    border: 1px solid #42434b;
    box-sizing: border-box;
    border-radius: 40px;
    overflow: hidden;
    height: 40px;
    padding-left: 5%;

    select {
      width: 90%;
      border: none;
      height: 100%;
    }
  }
}

/* SEARCH 1 */
.search-1 {
  position: relative;
  width: 100%;
  max-width: 250px;
  float: right;

  @media (max-width: 767px) {
    float: left;
    max-width: none;
  }

  input {
    background: #ffffff;
    border: 1px solid #e9ecfa;
    border-radius: 55px;
    padding-left: 35px;
  }

  &::before {
    content: '\f002';
    position: absolute;
    left: 13px;
    top: 7px;
    font-family: 'FontAwesome';
    color: #a1a5c5;
  }
}
