.reach-more-customers {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 30px;
  display: grid;
  grid-template-columns: 60px auto 250px;
  grid-gap: 15px;
  margin-bottom: 15px;

  @media (max-width: 767px) {
    grid-template-columns: 60px auto;

    > :nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 23px;
    color: #42434b;
    margin-bottom: 5px;
  }

  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #42434b;
    margin-bottom: 0;
  }

  .btns {
    text-align: right;

    @media (max-width: 767px) {
      text-align: left;
    }
    a {
      margin-left: 10px;
    }
  }
}
